.card-rating-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(
    180deg,
    hsl(213, 19%, 18%) 0%,
    hsl(216, 12%, 10%)
  );
  border-radius: 35px;
  border: none;
  width: 500px;
  height: 500px;
}

.inner-rating-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // margin: 0;
  // background-color: antiquewhite;
  width: 1;
  height: 100%;
}

.rating-button-container {
  display: flex;
  justify-content: space-between;
}

.button-container {
  width: 60px;
  height: 60px;
  font-family: "Overpass", sans-serif;
  font-size: 22px;
  font-weight: 700;
  color: hsl(216, 12%, 54%);
  background-color: hsl(213, 19%, 18%);
  border: none;
  margin: 0;
}
.button-container:hover {
  color: white;
  background-color: hsl(25, 97%, 53%);
}
.button-container:focus {
  color: white;
  background-color: hsl(217, 12%, 63%);
}

.button-submit {
  // color: hsl(25, 97%, 53%);
  // background-color: white;
  width: 100%;
  height: 70px;
  color: white;
  font-family: "Overpass", sans-serif;
  background-color: hsl(25, 97%, 53%);
  border: none;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 3px;
}

.titles-text {
  font-size: 37px;
  font-weight: 700;
  margin: 0 0 20px 0;
}

.descs-text {
  color: hsl(216, 12%, 54%);
  font-size: 22px;
  margin: 0 0 35px 0;
}

@media only screen and (max-width: 500px) {
  .card-rating-container {
    margin: 0 30px;
  }
  .inner-rating-container {
  }

  .button-container {
    width: 50px;
    height: 50px;
  }

  .button-submit {
    height: 50px;
  }
}

@media only screen and (max-width: 375px) {
  .card-rating-container {
    margin: 0 30px;
  }
  .inner-rating-container {
  }
  .button-container {
    width: 40px;
    height: 40px;
  }

  .button-submit {
    height: 50px;
  }

  .titles-text {
    font-size: 25px;
  }

  .descs-text {
    font-size: 17px;
  }
}
